{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddelivery-asdd9","appId":"1:855971531663:android:a2e72c754c89a2e8cdd9fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddelivery-asdd9","configurations":{"android":"1:855971531663:android:a2e72c754c89a2e8cdd9fa","ios":"1:855971531663:ios:a7ae9aa7693e7ab9cdd9fa"}}}}}}